<!DOCTYPE html>
<html lang="da">
<title>Hvad er whist? | WhistPoint.dk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open_nav()"><b>&#9776;</b></a>
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">WhistPoint.dk</a>
    <a href="om-whist.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Hvad er whist?</a>
    <a href="om.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Om</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-hide-large w3-large w3-theme-l5 w3-animate-right" id="mySidebar" style="right: 0; display: none;">
  <a href="javascript:void(0)" onclick="w3_close_nav()" class="w3-right w3-button w3-xlarge w3-padding-large w3-hover-black" title="Luk menu">
    <b>&times;</b>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="index.html">WhistPoint.dk</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="om-whist.html">Hvad er whist?</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="om.html">Om</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close_nav()" style="cursor:pointer" title="Luk menuen" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main">

<div class="w3-row w3-padding-64">
  <div class="w3-container w3-hide-small w3-col m1 l1"></div>
  <div class="w3-container w3-col m8 l6">
    <h1>Test</h1>


    <h1>FAQ</h1>

    <h2>Spørgsmål?</h2>
  </div>
</div>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open_nav() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close_nav() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
