<!DOCTYPE html>
<html lang="da">
<head>
<title>WhistPoint.dk | Beregn point når du spiller whist</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

<script src="https://kit.fontawesome.com/bc48570f30.js" crossorigin="anonymous"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="script.js"></script>

</head>

<body>

<div w3-include-html="header.html"></div>

<div class="w3-main">
<div class="w3-row w3-padding-64">
    <div class="w3-container w3-hide-small w3-col m1 l1"></div>
    <div class="w3-container w3-col m8 l6">
        <h1 class="w3-xxxlarge" id="spilnavn"><b>Spil</b></h1>

        <form id="input">
        <table class="w3-table" style="display: block;" id="tester">
            <tr>
            <td style="padding-left: 0;"> Melding: </td>
            <td>
                <select id="melding" onchange="melding()" style="width: 100%;">
                <option selected disabled></option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>Sol</option>
                <option>10</option>
                <option>Ren sol</option>
                <option>11</option>
                <option>Bordlægger</option>
                <option>12</option>
                <option>13</option>
                </select>
            </td>
            </tr>
            <tr>
            <td style="padding-left: 0;"> Tillæg: </td>
            <td>
                <select id="tillæg" onchange="melding()" style="width: 100%;">
                <option selected>Ren</option>
                <option>Halve</option>
                <option>Gode</option>
                <option>Sans</option>
                <option>Vip</option>
                </select>
            </td>
            <td id="tillæg.sans.td" style="visibility: collapse;">
                <label> <input type="checkbox" id="tillæg.sans"> Sans </label>
            </td>
            <td id="tillæg.gode.td" style="visibility: collapse;">
                <label> <input type="checkbox" id="tillæg.gode"> Gode </label>
            </td>
            </tr>
            <tr style="visibility: collapse;" id="tillæg.vip.tr">
            <td colspan="4">
                <label> <input type="radio" id="tillæg.vip.1" name="vip" checked> 1. vip </label> 
                <label> <input type="radio" id="tillæg.vip.2" name="vip"> 2. vip </label> 
                <label> <input type="radio" id="tillæg.vip.3" name="vip"> 3. vip </label>
            </td>
            </tr>
            <tr>
            <td style="padding-left: 0;"> Antal stik: </td>
            <td>
                <select style="width: 100%;">
                <option selected disabled></option>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                </select>
            </td>
            </tr>
        </table>
        <input type="reset">
        </form>

        <table class="w3-table" id="stilling" style="display: block;">
            <tr>
                <th>Spiller</th>
                <th>Point</th>
            </tr>
            <tr w3-repeat="stilling">
                <td>{{spiller}}</td>
                <td class="w3-right-align">{{point}}</td>
                <td class="w3-small">{{ændring}}</td>
            </tr>
        </table>
    </div>
</div>
</div>

<script>
w3.includeHTML();

function setScore(data) {
    var stilling = {"stilling": [
        {"spiller":"Spiller 1", "point":10, "ændring":"+10"}
    ]};
    w3.displayObject("stilling", stilling);
}

setScore();


// Load data
function load() {
    var url = new URL(window.location.href);
    var key = url.searchParams.get("key");
    var data = JSON.parse(localStorage.getItem(key));
    

    
    return data;
}

// Save data
function save(data) {
    var url = new URL(window.location.href);
    var key = url.searchParams.get("key");
    data.sidst_spillet = new Date();
    localStorage.setItem(key, JSON.stringify(data));
}



var data = load();
</script>

</body>
</html>
